# git

./: 1.ipynb  1st.ipynb  2.ipynb  2nd.ipynb  3.ipynb  3rd.ipynb  4.ipynb  4th.ipynb  5.ipynb  5th.ipynb  README.md  Untitled4.ipynb  dec.java  enc.java  pr.txt
11/: Calculator.java  CalculatorTest.java
13/: Calculator.java  CalculatorTest.java  pom.xml
14/: cmd.txt
15/: cmd.txt
16/: cmd
16/docker-app/: Dockerfile  app.py  sample.py
17/: cmd.txt
18/Docker-Java/: Grade.java  cmd
19/Docker-Jenkins/: Grade.java  cmd
20/: New Text Document.txt
20/sample/src/main/test/java/com/bnmit/: AppTest.java
5/: cmd.txt
